server {
       listen 80;
       listen [::]:80;
           root /var/www/localhost/htdocs/;
           location / {
             index  index.php;
       }
       location ~ ^/icingaweb2/index\.php(.*)$ {
         fastcgi_pass 127.0.0.1:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME /usr/share/webapps/icingaweb2/public/index.php;
         fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
         fastcgi_param REMOTE_USER $remote_user;
       }
       location ~ ^/icingaweb2(.+)? {
         alias /usr/share/webapps/icingaweb2/public;
         index index.php;
         try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
       }
}
