server {
	listen 80;
	listen [::]:80;
        root /var/www/pakiti3/lib/modules/gui/www/public;
        location / {
         index index.php;
        location ~ \.php$ {
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          include fastcgi_params;
        }
        }
        location /protected/ {
         alias /var/www/pakiti3/lib/modules/gui/www/;
        location ~ \.php$ {
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          include fastcgi_params;
        }
        }
        location /feed/ {
         alias /var/www/pakiti3/lib/modules/feeder/www/;
         index index.php;
        location ~ \.php$ {
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          include fastcgi_params;
        }
        }
        location /api/ {
         alias /var/www/pakiti3/lib/modules/api/;
        location ~ \.php$ {
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          include fastcgi_params;
        }
        }
}
